management.endpoints.web.exposure.include=refresh,health,info
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8000
management.endpoint.health.show-details=always
poseidon.exper-time=12
poseidon.credential=poseidon-cloud
poseidon.ignore-path=/**

#zipkin
spring.zipkin.base-url=http://localhost:9411
logstash.host=127.0.0.1:8003
