# springboot-admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# poseidon 自定义
poseidon.exper-time=12
poseidon.credential=poseidon-cloud
log.dir=logs
poseidon.ignore-path=/**
poseidon.mybatis.support=normal
logging.config=classpath:poseidon-logback.xml
tx-lcn.springcloud.loadbalance.enabled=true

# 超时时间设置
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
# 关闭重试
ribbon.OkToRetryOnAllOperations=false
# sentinel
feign.sentinel.enabled=true
# zipkin
spring.sleuth.feign.enabled=true
