mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.muggle.common
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.refresh-mapper=true
logging.level.com.alibaba.nacos.client.naming=warn