spring.cloud.sentinel.transport.port=8102
# 采样率
spring.sleuth.sampler.probability=1

zuul.prefix= /poseidon
zuul.routes.user-center.path=/user-center/**
zuul.routes.user-center.service-id=user-center
#适用于ApacheHttpClient，如果是okhttp无效。每个route可用的最大连接数，默认值是20
zuul.host.max-per-route-connections=200
#适用于ApacheHttpClient，如果是okhttp无效。每个服务的http客户端连接池最大连接，默认是200
zuul.host.max-total-connections=300
zuul.host.connect-timeout-millis=12000
zuul.host.socket-timeout-millis=60000
# 超时时间设置
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=60000